<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="p1"
            type="com.notepad96.databinding.Person" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Info" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@{p1.name, default=Kim}" />

        <TextView
            android:id="@+id/textView03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@{`나이 : ` + p1.age + `세, ` + (p1.age > 19 ? `성인` : `청소년`)}" />


    </LinearLayout>
</layout>
