<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"

        app:tabGravity="start"
        app:tabBackground="@drawable/tab_style"
        app:tabTextAppearance="@style/TabLayoutTextSize"

        app:tabIconTint="@color/menu_select"
        app:tabTextColor="@color/menu_select"

        app:tabIndicatorHeight="0dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout02"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="5dp"

        app:tabGravity="start"
        app:tabMode="fixed"
        app:tabBackground="@drawable/tab_style02"
        app:tabTextAppearance="@style/TabLayoutTextSize"

        app:tabTextColor="@color/menu_select"

        app:tabIndicatorHeight="0dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout03"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="5dp"

        app:tabGravity="start"
        app:tabBackground="@drawable/tab_style03"
        app:tabTextAppearance="@style/TabLayoutTextSize"

        app:tabTextColor="@color/white"

        app:tabIndicatorHeight="0dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>