<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:text="Image Change"/>

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/sample"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textColor01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="Light Vibrant"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textColor02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="Vibrant"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textColor03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="Dark Vibrant"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textColor04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="Light Muted"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textColor05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="Muted"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textColor06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="Dark Muted"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>